CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE PROGRAMAS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(256),HORARIO VARCHAR(256),CONDUCTOR VARCHAR(256),PRODUCTOR VARCHAR(256),AUSPICIANTE VARCHAR(256))
CREATE CACHED TABLE CONDUCTORES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(256),SUELDO FLOAT)
CREATE CACHED TABLE AUSPICIANTES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(256),SUELDO FLOAT)
CREATE CACHED TABLE USUARIOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USUARIO VARCHAR(256),PASS VARCHAR(256))
CREATE CACHED TABLE PRODUCTORES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(256),SUELDO FLOAT)
SET TABLE USUARIOS INDEX'12536 1'
ALTER TABLE PROGRAMAS ALTER COLUMN ID RESTART WITH 0
ALTER TABLE CONDUCTORES ALTER COLUMN ID RESTART WITH 0
ALTER TABLE AUSPICIANTES ALTER COLUMN ID RESTART WITH 0
ALTER TABLE USUARIOS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PRODUCTORES ALTER COLUMN ID RESTART WITH 0
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
