CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE CONDUCTORES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(256),SUELDO FLOAT)
CREATE CACHED TABLE PRODUCTORES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(256),SUELDO FLOAT)
CREATE CACHED TABLE AUSPICIANTES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(256),SUELDO FLOAT)
CREATE CACHED TABLE USUARIOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USUARIO VARCHAR(256),PASS VARCHAR(256))
CREATE CACHED TABLE PROGRAMAS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(256),HORARIO VARCHAR(256),CONDUCTOR VARCHAR(256),PRODUCTOR VARCHAR(256),AUSPICIANTE VARCHAR(256))
SET TABLE CONDUCTORES INDEX'10048 3'
SET TABLE PRODUCTORES INDEX'9864 2'
SET TABLE AUSPICIANTES INDEX'12216 3'
SET TABLE USUARIOS INDEX'10640 3'
SET TABLE PROGRAMAS INDEX'11272 11'
ALTER TABLE CONDUCTORES ALTER COLUMN ID RESTART WITH 3
ALTER TABLE PRODUCTORES ALTER COLUMN ID RESTART WITH 2
ALTER TABLE AUSPICIANTES ALTER COLUMN ID RESTART WITH 3
ALTER TABLE USUARIOS ALTER COLUMN ID RESTART WITH 3
ALTER TABLE PROGRAMAS ALTER COLUMN ID RESTART WITH 11
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
